* , *::before , *::after
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    background: linear-gradient(to right , #410841 , rgb(198, 91, 109));
}
.calculator-grid
{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(4,6rem);
    grid-template-rows: minmax(7rem ,auto) repeat(5,6rem);
    justify-content: center;
}
.calculator-grid > button
{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #ffffff;
    background-color: rgba(247, 218, 199, 0.75);
}
.calculator-grid > button:hover,
.calculator-grid > button:focus
{
   background-color:  rgba(247, 218, 199, 0.9)
}
.span-two
{
    grid-column: span 2;
}
.output
{
    grid-column: 1 / -1;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}
.output .previous-operand
{
    color: rgb(255, 255, 255, .75);
    font-size: 1.5rem;
}
.output .current-operand
{
    color: #ffffff;
    font-size: 2.5rem;
}